{
  "name": "tgsnake",
  "version": "3.0.0-alpha.7.2",
  "description": "Telegram MTProto framework for nodejs.",
  "main": "./lib/src/index.js",
  "scripts": {
    "build": "rm -rf ./lib && deno2node tsconfig.json",
    "build:license": "node ./generator/license",
    "prettier": "prettier -w .",
    "prepare": "echo \"🐍 Building snake package.\" && rm -rf ./lib && deno2node tsconfig.json"
  },
  "homepage": "https://tgsnake.js.org",
  "keywords": [
    "tgsnake",
    "telegram",
    "mtproto",
    "userbot"
  ],
  "bugs": "https://github.com/tgsnake/tgsnake/issues",
  "repository": "https://github.com/tgsnake/tgsnake",
  "author": "butthx",
  "license": "MIT",
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "@tgsnake/core": "1.10.7",
    "@tgsnake/fileid": "2.1.0",
    "@tgsnake/log": "latest",
    "@tgsnake/parser": "2.0.3",
    "mime-types": "2.1.35",
    "prompts": "2.4.2"
  },
  "devDependencies": {
    "@types/node": "20.11.0",
    "deno2node": "1.11.0",
    "dotenv": "16.3.1",
    "prettier": "3.2.2"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0",
    "yarn": ">=1.0.0"
  },
  "packageManager": "yarn@4.0.1",
  "isBeta": true,
  "isPrivate": false
}
